{
  "name": "node_todoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldevernay/node_todoAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldevernay/node_todoAPI/issues"
  },
  "homepage": "https://github.com/ldevernay/node_todoAPI#readme",
  "dependencies": {
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.5"
  }
}
